
.wrapper {
    background-image: url('images/background.png');
    background-repeat: repeat;
    background-size: 50px 50px;
}


.gridElement {
	background-color: #e7e7e7;
	color: black;
	border: none;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 28px;
	margin: 10px;
	border-radius: 15px;
}

.staterestart {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.catDogToeLogo {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	font-size: 50px;
	padding: 10px;
}

.winGridElement {
	background-color: #ffd9b3;
	color: black;
	border: none;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px;
	border-radius: 15px;
}

.statetext {
	margin: 10px;
}

.grid {
	text-align: center;
}

@media screen and (max-width: 450px) and (min-width: 400px) {
	.gridElement {
		width: 100px;
		height: 100px;
		font-size: 40px;
	}
	.winGridElement {
		width: 100px;
		height: 100px;
		font-size: 40px;
	}
}

@media screen and (max-width: 399px) and (min-width: 285px) {
	.gridElement {
		width: 85px;
		height: 85px;
		font-size: 30px;
	}
	.winGridElement {
		width: 85px;
		height: 85px;
		font-size: 30px;
	}
}

@media screen and (max-width: 284px) and (min-width: 1px) {
	.gridElement {
		width: 50px;
		height: 50px;
		font-size: 30px;
	}
	.winGridElement {
		width: 50px;
		height: 50px;
		font-size: 30px;
	}
}

@media screen and (max-width: 284px) and (min-width: 1px) {
	.gridElement {
		width: 50px;
		height: 50px;
		font-size: 30px;
	}
	.winGridElement {
		width: 50px;
		height: 50px;
		font-size: 30px;
	}
}

@media screen and (max-width: 600px) and (min-width: 451px) {
	.gridElement {
		width: 130px;
		height: 130px;
		font-size: 40px;
	}
	.winGridElement {
		width: 130px;
		height: 130px;
		font-size: 40px;
	}
}

@media screen and (max-width: 900px) and (min-width:600px) {
	.gridElement {
		width: 190px;
		height: 190px;
		font-size: 60px;
	}
	.winGridElement {
		width: 190px;
		height: 190px;
		font-size: 60px;
	}
}

@media screen and (max-width: 1025px) and (min-width:901px) {
	.gridElement {
		width: 190px;
		height: 190px;
		font-size: 40px;
	}
	.winGridElement {
		width: 190px;
		height: 190px;
		font-size: 40px;
	}
}

@media screen and (max-width: 1440px) and (min-width:1026px) {
	.gridElement {
		width: 210px;
		height: 210px;
		font-size: 60px;
	}
	.winGridElement {
		width: 210px;
		height: 210px;
		font-size: 60px;
	}
}

@media screen and (min-width:1441px) {
	.gridElement {
		width: 210px;
		height: 210px;
		font-size: 40px;
	}
	.winGridElement {
		width: 210px;
		height: 210px;
		font-size: 40px;
	}
}

.buttonchik {
	width: 50px;
	height: 25px;
	font-size: 10px;
	border: black solid;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  margin: 10px;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}

/* Стилі модального вікна */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* отображение окна по центру */
  }
}
/* Стили для блока с контентом окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
	font-family: 'Ubuntu', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    line-height: 1.5;
    font-size: 3rem;
    font-weight: 500;
}

/* Стили блока основного содержимого окна
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    over
}

.emojipackChooser {
	font-size: 3rem;
	background-color: #e7e7e7;
	border-radius: 15px;
	padding: 10px;
	line-height: 80px;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}

.emojipackChooser:hover {
	font-size: 3rem;
	background-color: #dadada;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}